===================================================================================================================================
Nombre de Programa  : BOT EXPERTO CALCULADOR DE CREDIT SPREADS
Analisis de archivo : MSFT-2020-08-03-1.xlsx
ROI                 : >= 10.0 %
Hora		    : 14:59:21
===================================================================================================================================
				OPORTUNIDADES en BEAR CALL - BCCS (Z)								
===================================================================================================================================

    Strikes: 222.5 / 225.0         MaxProfit: 24.0          MaxLoss: 226.0        ROI: 10.62%	    Probabilidad Ponderada: 83.97 %
Total: 1 oportunidades CALL
===================================================================================================================================
				OPORTUNIDADES en BULL PUT - BPCS (S)								
===================================================================================================================================

    Strikes: 205.0 / 202.5         MaxProfit: 36.0          MaxLoss: 214.0        ROI: 16.82%	    Probabilidad Ponderada: 80.9 %
    Strikes: 205.0 / 200.0         MaxProfit: 54.0          MaxLoss: 446.0        ROI: 12.11%	    Probabilidad Ponderada: 80.9 %
Total: 2 oportunidades PUT
 -------------------------------------------                 -------------------------------------------------------



===================================================================================================================================
Nombre de Programa  : BOT EXPERTO CALCULADOR DE CREDIT SPREADS
Analisis de archivo : MSFT-2020-08-04-1.xlsx
ROI                 : >= 10.0 %
Hora		    : 15:00:48
===================================================================================================================================
				OPORTUNIDADES en BEAR CALL - BCCS (Z)								
===================================================================================================================================

    Strikes: 220.0 / 222.5         MaxProfit: 32.0          MaxLoss: 218.0        ROI: 14.68%	    Probabilidad Ponderada: 80.02 %
    Strikes: 220.0 / 225.0         MaxProfit: 53.0          MaxLoss: 447.0        ROI: 11.86%	    Probabilidad Ponderada: 80.02 %
Total: 2 oportunidades CALL
===================================================================================================================================
				OPORTUNIDADES en BULL PUT - BPCS (S)								
===================================================================================================================================

    Strikes: 205.0 / 202.5         MaxProfit: 31.0          MaxLoss: 219.0        ROI: 14.16%	    Probabilidad Ponderada: 82.96 %
    Strikes: 205.0 / 200.0         MaxProfit: 49.0          MaxLoss: 451.0        ROI: 10.86%	    Probabilidad Ponderada: 82.96 %
Total: 2 oportunidades PUT
 -------------------------------------------                 -------------------------------------------------------
Informe Mineria de Datos
Strikes: 220.0/222.5      Codigo Credits Spreads: 1        Dias activo: 1
Strikes: 220.0/225.0      Codigo Credits Spreads: 1        Dias activo: 1
Strikes: 205.0/202.5      Codigo Credits Spreads: 2        Dias activo: 2
Strikes: 205.0/200.0      Codigo Credits Spreads: 2        Dias activo: 2


===================================================================================================================================
Nombre de Programa  : BOT EXPERTO CALCULADOR DE CREDIT SPREADS
Analisis de archivo : MSFT-2020-08-05-1.xlsx
ROI                 : >= 10.0 %
Hora		    : 15:02:04
===================================================================================================================================
				OPORTUNIDADES en BEAR CALL - BCCS (Z)								
===================================================================================================================================

Ninguno coincide con su criterio de busqueda...
===================================================================================================================================
				OPORTUNIDADES en BULL PUT - BPCS (S)								
===================================================================================================================================

Ninguno coincide con su criterio de busqueda...
 -------------------------------------------                 -------------------------------------------------------
Informe Mineria de Datos